# LogosBotV2

./: .gitignore  pom.xml
src/main/: DiscordBot.java
src/main/commands/: BotCommands.java  CommandListenerDB.java  LoadCommands.java
src/main/crypto/: BitcoinPriceAlert.java  BitcoinPriceScheduler.java  BitcoinPriceTrigger.java  BitcoinScheduledAlert.java  CmcApiConnection.java  CryptoCommandsList.java  CryptoPriceDiscord.java
src/main/db/: DatabaseMigration.java  EventData.java  MySQLConnector.java  RegisterEvent.java  SelectEvent.java  Tables.java
src/main/helpView/: HelpCryptoView.java  HelpMusicView.java  HelpView.java
src/main/music/: AudioEventHandler.java  AudioManager.java  AudioPlayerSendHandler.java  MusicCommandList.java  PlayerManager.java  TrackScheduler.java
src/main/resources/db/migration/: V1__Create_Table_CryptoAlert.sql  V2__Create_Table_Commands.sql
